<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.15" PrivateAssets="all" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Todo.OnlineTaskManagement.BlazorApp.Application\Todo.OnlineTaskManagement.BlazorApp.Application.csproj" />
    <ProjectReference Include="..\Todo.OnlineTaskManagement.BlazorApp.Infrastructure\Todo.OnlineTaskManagement.BlazorApp.Infrastructure.csproj" />
    <ProjectReference Include="..\Todo.OnlineTaskManagement.Shared\Todo.OnlineTaskManagement.Shared.csproj" />
  </ItemGroup>

</Project>
