# Todo

./: Todo.sln
Todo.OnlineTaskManagement.Application/: Todo.OnlineTaskManagement.Application.csproj
Todo.OnlineTaskManagement.Application/Services/: AccountService.cs  ReminderServices.cs  TaskService.cs
Todo.OnlineTaskManagement.ApplicationCore/: Todo.OnlineTaskManagement.ApplicationCore.csproj
Todo.OnlineTaskManagement.ApplicationCore/Entities/: ApplicationUser.cs  ReminderEntity.cs  TaskEntity.cs  UserEntity.cs
Todo.OnlineTaskManagement.ApplicationCore/Repositories/: ITaskRepository.cs
Todo.OnlineTaskManagement.BlazorApp/: Program.cs  Todo.OnlineTaskManagement.BlazorApp.csproj
Todo.OnlineTaskManagement.BlazorApp.Application/: Todo.OnlineTaskManagement.BlazorApp.Application.csproj
Todo.OnlineTaskManagement.BlazorApp.Application/Gateways/: IAuthGateway.cs  ITasksGateway.cs
Todo.OnlineTaskManagement.BlazorApp.Infrastructure/: Todo.OnlineTaskManagement.BlazorApp.Infrastructure.csproj
Todo.OnlineTaskManagement.BlazorApp.Infrastructure/Gateways/: AuthGateway.cs  TasksGateway.cs
Todo.OnlineTaskManagement.BlazorApp/Components/: App.razor  _Imports.razor
Todo.OnlineTaskManagement.BlazorApp/Components/Layout/: AuthLayout.razor  NavMenu.razor
Todo.OnlineTaskManagement.BlazorApp/Components/Pages/Auth/: Login.razor  Register.razor
Todo.OnlineTaskManagement.BlazorApp/Identity/: TokenAuthenticationStateProvider.cs
Todo.OnlineTaskManagement.BlazorApp/Properties/: launchSettings.json
Todo.OnlineTaskManagement.Infrastructure/: Todo.OnlineTaskManagement.Infrastructure.csproj
Todo.OnlineTaskManagement.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
Todo.OnlineTaskManagement.Infrastructure/Migrations/: 20250516201624_initial.Designer.cs  20250516201624_initial.cs  20250520173932_firstmigration.Designer.cs  20250520173932_firstmigration.cs  AppDbContextModelSnapshot.cs
Todo.OnlineTaskManagement.Infrastructure/Repositories/: TaskRepository.cs
Todo.OnlineTaskManagement.Shared/: Todo.OnlineTaskManagement.Shared.csproj
Todo.OnlineTaskManagement.Shared/Models/: UserLoginDto.cs  UserRegisterDto.cs
Todo.OnlineTaskManagement.Shared/Requests/: AuthResult.cs  RegistrationDto.cs  ReminderRequest.cs  TaskAssignmentRequest.cs  TaskCreationRequest.cs  TaskDeletionRequest.cs  TaskSearchRequest.cs  TaskUpdateRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
Todo.OnlineTaskManagement.Shared/Responses/: ApplicationUserForView.cs  TaskPriority.cs  TaskResponse.cs  TaskStatus.cs  UserLoginResponse.cs
Todo.OnlineTaskManagement.Web/: App.razor  Program.cs  Todo.OnlineTaskManagement.Web.csproj  _Imports.razor
Todo.OnlineTaskManagement.Web/Components/: App.razor  _Imports.razor
Todo.OnlineTaskManagement.Web/Components/Layout/: NavMenu.razor
Todo.OnlineTaskManagement.Web/Identity/: TokenAuthenticationStateProvider.cs
Todo.OnlineTaskManagement.Web/Layout/: NavMenu.razor
Todo.OnlineTaskManagement.Web/Pages/: Home.razor  TaskEditor.razor  TaskList.razor
Todo.OnlineTaskManagement.Web/Pages/Auth/: Login.razor  Register.razor
Todo.OnlineTaskManagement.Web/Properties/: launchSettings.json
Todo.OnlineTaskManagement.Web/wwwroot/: index.html
Todo.OnlineTaskManagement.WebApplication/: Program.cs  Todo.OnlineTaskManagement.WebApplication.csproj  Todo.OnlineTaskManagement.WebApplication.http  WeatherForecast.cs  appsettings.json
Todo.OnlineTaskManagement.WebApplication/Controllers/: AuthController.cs  TaskController.cs  UsersController.cs  WeatherForecastController.cs
Todo.OnlineTaskManagement.WebApplication/Properties/: launchSettings.json
