<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Todo.OnlineTaskManagement.BlazorApp.Infrastructure\Todo.OnlineTaskManagement.BlazorApp.Infrastructure.csproj" />
    <ProjectReference Include="..\Todo.OnlineTaskManagement.Shared\Todo.OnlineTaskManagement.Shared.csproj" />
  </ItemGroup>

</Project>
