<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Todo.OnlineTaskManagement.ApplicationCore\Todo.OnlineTaskManagement.ApplicationCore.csproj" />
    <ProjectReference Include="..\Todo.OnlineTaskManagement.Application\Todo.OnlineTaskManagement.Application.csproj" />
    <ProjectReference Include="..\Todo.OnlineTaskManagement.Infrastructure\Todo.OnlineTaskManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\Todo.OnlineTaskManagement.Shared\Todo.OnlineTaskManagement.Shared.csproj" />
  </ItemGroup>

</Project>
